{
  "name": "fwsp-logger",
  "version": "0.3.2",
  "author": {
    "name": "Eric Adum",
    "email": "eric@flywheelsports.com"
  },
  "description": "Provides logging via pino, and transport to elasticsearch",
  "keywords": [
    "logging"
  ],
  "main": "index.js",
  "analyze": false,
  "engines": {
    "node": ">=6.2.1"
  },
  "scripts": {
    "test": "mocha specs --reporter spec"
  },
  "license": "MIT",
  "repository": "flywheelsports/fwsp-logger",
  "dependencies": {
    "chokidar": "2.0.2",
    "elasticsearch": "14.1.0",
    "fast-json-parse": "1.0.3",
    "hydra-express-plugin": "0.0.1",
    "hydra-plugin": "0.0.1",
    "lodash": "4.17.5",
    "minimist": "1.2.0",
    "path": "0.12.7",
    "pino": "4.13.0",
    "pino-http": "3.2.0",
    "split2": "2.2.0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "eslint": "4.18.1",
    "mocha": "5.0.1"
  },
  "bin": {
    "fwsp-logger": "index.js"
  },
  "homepage": "https://github.com/flywheelsports/fwsp-logger/#readme"
}
